# ContentAppFunctionalTesting

./: .gitignore  README.md  pom.xml
src/main/java/pages/: HomePage.java  ResourcesPage.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePageTests.java
